
/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	



.main-menu ul li a {
    padding: 8px 14px;
}
.menu-item {
    padding-left: 38px;
}
.menu-item i.fa {
    font-size: 24px;
    padding-right: 7px;
    top: 5px;
}
.menu-item p {
    font-size: 15px;
}
	

.stars i.fa {
    font-size: 15px;
    padding: 1px;
}
.single-service {
    min-height: 125px;
    padding: 15px 15px 15px 100px;
}
.single-service img {
    top: 20px;
    width: 70px;
}
.single-service h4 {
    font-size: 18px;
    margin: 0 0 10px;
}
.single-service p {
    font-size: 12px;
}
.pricing-btn a {
    font-size: 14px;
    padding: 8px 22px;
}



.sample-content form .form-control {
    width: 112px;
}

	

	
	

.tab-menu-area {
    display: none;
}

.mobile-menu-area {
    display: none;
}


}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {



.main-menu-area {
    display: none;
}
.tab-menu-area {
    display: block;
}
.mobile-menu-area {
    display: none;
}

    

.header-top-area {
    text-align: center;
     top: 15px;
}
.header-top-area .text-right {
    text-align: center;
}
.top-right {
    margin-bottom: 3px;
    margin-top: 24px;
}
.pricing-btn a {
    font-size: 14px;
    padding: 7px 18px;
}
.single-service {
    padding: 15px 15px 15px 100px;
	min-height: 145px;
}

.sample-content form .form-control {
    width: 112px;
}




    
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {


.main-menu-area {
    display: none;
}
.tab-menu-area {
    display: none;
}

.mobile-menu-area {
    display: block;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#01b9fe+0,0075bf+100 */
	background: #01b9fe; /* Old browsers */
	background: -moz-linear-gradient(top, #01b9fe 0%, #0075bf 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #01b9fe 0%,#0075bf 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #01b9fe 0%,#0075bf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01b9fe', endColorstr='#0075bf',GradientType=0 ); /* IE6-9 */
	border-bottom: 1px solid #004982;	
}
.header-top-area {
    text-align: center;
}
.header-top-area .text-right {
    text-align: center;
}
.top-right {
    margin-bottom: 3px;
    margin-top: 8px;
}
.pricing-btn a {
    font-size: 14px;
    padding: 7px 18px;
}
.single-service {
    padding: 15px 15px 15px 100px;
}


.top-left p {
    font-size: 11px;
}
.top-right ul li a {
    font-size: 11px;
}
.top-right ul li {
    padding-left: 5px;
    padding-right: 5px;
}
.top-right a.top-btn {
    margin-top: 5px;
}
.single-pricing-box {
    margin-bottom: 30px;
}
.site-title h3 {
    font-size: 13px;
}
.sample-content p {
    font-size: 12px;
    line-height: 18px;
}
.sample-btn a {
    font-size: 14px;
    padding: 12px 30px;
}
.stars i.fa {
    font-size: 15px;
    padding: 2px;
}
.feedback-name p {
    font-size: 11px;
}
.single-service h4 {
    font-size: 16px;
}
.single-service p {
    font-size: 12px;
    height: auto;
}
.single-service img {
    width: 60px;
}
.single-service {
    padding: 15px 15px 15px 90px;
}



.mobile-menu-area {
    height: 50px;
    position: fixed;
    top: 0;
    float: right;
    left: 0%;
    z-index: 10002;
    width: 100%;
}
.responsive-menu-wrap {
    position: absolute;
    right: 15px;
    top: 0;
    width: 200px;
    z-index: 999;
}
.slicknav_menu {
    background: transparent none repeat scroll 0 0;
}
.slicknav_nav, .slicknav_nav ul {
    background: #555 none repeat scroll 0 0;
}




.sample-content form .form-control {
    margin-bottom: 5px;
    margin-top: 5px;
}
.tab-pane.sample-tabpan {
    height: auto;
}







}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    
    .container, .container-fluid {
        width: 450px;
        margin: 0 auto;
    }    
    
}